# predix-microservice-cf-jsr

./: .gitignore  README.md  manifest.yml  manifest.yml.template  params.json  pom.xml  version.json
config/: application.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/com/ge/predix/solsvc/boot/: Application.html  ErrorResponseController.html  EventError.html  PredixBootSecurityConfig.html  SwaggerConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/boot/class-use/: Application.html  ErrorResponseController.html  EventError.html  PredixBootSecurityConfig.html  SwaggerConfiguration.html
javadocs/com/ge/predix/solsvc/boot/service/cxf/: ApplicationJSONProvider.html  DefaultService.html  DynamicService.html  DynamicServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/boot/service/cxf/class-use/: ApplicationJSONProvider.html  DefaultService.html  DynamicService.html  DynamicServiceImpl.html
javadocs/com/ge/predix/solsvc/spi/: IServiceManagerService.html  NamedCxfProperties.html  ServiceManagerServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/spi/class-use/: IServiceManagerService.html  NamedCxfProperties.html  ServiceManagerServiceImpl.html
scripts/: quickstart-microservice-cf-jsr.bat  quickstart-microservice-cf-jsr.sh
src/main/java/com/ge/predix/solsvc/boot/: Application.java  ErrorResponseController.java  EventError.java
src/main/java/com/ge/predix/solsvc/boot/service/cxf/: ApplicationJSONProvider.java
src/main/java/com/ge/predix/solsvc/spi/: IServiceManagerService.java  NamedCxfProperties.java  ServiceManagerServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/ge/predix/solsvc/boot/: HelloControllerTest.java
src/test/resources/: application.properties
