#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=9092

spring.profiles.active=local
java.docs.url=https://predixdev.github.io/predix-microservice-cf-jsr
